{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "migrate-reviews": "node utils/migrationReviews.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "express-fileupload": "^1.5.1",
    "uuid": "^11.1.0"
  }
}
